artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 356
model_uuid: 2186696f052947bb82f6e61909c8c37d
run_id: 0e31e6e1c4da4028b6c10a6e01cadd92
utc_time_created: '2023-12-10 13:09:02.423339'
