artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 356
model_uuid: 49dfb5fe37f644ae8cffe68d5aa16f89
run_id: 9e606495e22e49269d07d9de6cb709a0
utc_time_created: '2023-12-10 13:03:49.267910'
