artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 356
model_uuid: 738a4123e05e47b3821b01c437e713dd
run_id: 7358df35417f42c396c3b6f19b0a5436
utc_time_created: '2023-12-10 13:06:02.928772'
